version: "3.8"

services:
  springboot-rabbitmq-microservices_rabbitmq:
    container_name: springboot-rabbitmq-microservices_rabbitmq-container
    image: rabbitmq:3.12.2-management
    #restart: unless-stopped
    ports:
      - "5672:5672"
      - "15672:15672"